<!-- SPDX-License-Identifier: MIT -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>Lookout Point</title>
    <meta
      name="description"
      content="A personal collection of photos revolving around all things outdoors: hikes, camping, animals and general travel."
      data-rh="true"
    />

    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <noscript>Sorry, you need to enable JavaScript.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
